<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.passwordResetController">
   <children>
      <Button fx:id="btnBack" layoutX="41.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
      <VBox alignment="CENTER_LEFT" layoutX="200.0" layoutY="21.0" prefHeight="359.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Email" />
            <TextField fx:id="tfEmail" onMouseClicked="#hideLink" />
            <Label text="New Password" />
            <TextField fx:id="tfNewPassword" />
            <HBox prefHeight="11.0" prefWidth="200.0" />
            <Button fx:id="btnResetPassword" mnemonicParsing="false" onMouseClicked="#resetPassword" prefWidth="200.0" text="Reset Password" />
            <Hyperlink fx:id="hlCreateNewMember" onMouseClicked="#createNewAccount" prefHeight="37.0" prefWidth="200.0" text="Wrong email, create new account?" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
